{
  "name": "moment-back",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "jest",
    "dev": "nodemon src/server.js",
    "start:dev": "cross-env NODE_ENV=development nodemon src/server.js",
    "start:prod": "cross-env NODE_ENV=production nodemon src/server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@aws-sdk/client-s3": "^3.726.1",
    "@prisma/client": "^6.2.1",
    "axios": "^1.7.9",
    "body-parser": "^1.20.3",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "date-fns": "^4.1.0",
    "dotenv": "^16.4.7",
    "dotenv-flow": "^4.1.0",
    "express": "^4.21.2",
    "jsonwebtoken": "^9.0.2",
    "moment": "^2.30.1",
    "mongodb": "^6.12.0",
    "multer": "^1.4.5-lts.1",
    "node-cron": "^3.0.3",
    "nvm": "^0.0.4"
  },
  "devDependencies": {
    "cross-env": "^7.0.3",
    "jest": "^29.7.0",
    "nodemon": "^3.1.9",
    "prisma": "^6.2.1",
    "supertest": "^7.0.0"
  }
}
